https://courses.edx.org/courses/course-v1:AWS+OTP-AWSD1+2T2019/courseware/6f34da6ab7e44b068f5d2d106e8faf61/27ae1dbc4e884eeba80bcaefc1cc58ae/7?activate_block_id=block-v1%3AAWS%2BOTP-AWSD1%2B2T2019%2Btype%40vertical%2Bblock%40085e249c93494ff3a834ea1a2cdb7a7c


#!/bin/bash -ex
sudo yum update -y
sudo pip install flask
sudo pip install requests
mkdir PythonWebApp
cd PythonWebApp
sudo cat >> flaskApp.py << EOF
from flask import Flask
import requests
app = Flask(__name__)
@app.route("/")
def main():
  r = requests.get('http://169.254.169.254/latest/dynamic/instance-identity/document')
  text = "Welcome! Here is some info about me!\n\n" + r.text
  return text


if __name__ == "__main__":
  app.run(host='0.0.0.0', port=80)
EOF
sudo python flaskApp.py